# mango-mine

./: .gitignore  pom.xml
mango-admin/: pom.xml
mango-admin/src/main/java/com/hzq/: MangoAdminApplication.java
mango-admin/src/main/java/com/hzq/config/: CorsConfig.java  SwaggerConfig.java
mango-admin/src/main/java/com/hzq/controller/: HelloController.java  SysUserController.java
mango-admin/src/main/java/com/hzq/domain/: SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
mango-admin/src/main/java/com/hzq/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mango-admin/src/main/java/com/hzq/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
mango-admin/src/main/java/com/hzq/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
mango-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties
mango-admin/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mango-common/: pom.xml
mango-common/src/main/java/com/hzq/common/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java  ReflectionUtils.java  StringUtils.java
mango-core/: pom.xml
mango-core/src/main/java/com/hzq/dto/: ResultBean.java
mango-core/src/main/java/com/hzq/enums/: MangeExceptionEnum.java
mango-core/src/main/java/com/hzq/exception/: MangoException.java
mango-core/src/main/java/com/hzq/handler/: GlobalExceptionHandler.java
mango-core/src/main/java/com/hzq/page/: MybatisPageHelper.java  PageResult.java
